#spring.application.name=csrent
#server.port=8080
#
#spring.datasource.url=jdbc:mysql://localhost:3306/csrent
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#spring.application.name=csrent
#server.port=8080
#
## Configuración de conexión a la base de datos PostgreSQL (Neon.tech)
#spring.datasource.url=jdbc:postgresql://ep-holy-sunset-a6ikhlif-pooler.us-west-2.aws.neon.tech/bd_csrent?user=csrent_owner&password=npg_pmT6c3gYLwSX&sslmode=require
#spring.datasource.username=csrent_owner
#spring.datasource.password=npg_pmT6c3gYLwSX
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate y JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true